{
  "name": "restserver-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@gitlab.com/uriel-loz/restserver-node.git",
  "author": "Uriel <strike_ls@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.0",
    "uuid": "^9.0.0"
  }
}
